<html>

<head>

<!-- Minified Bootstrap stuff -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="contributions/static/style.css">

<style>




  .contrib_none {
    background-color: #eee;

  }

  .contrib:hover {
    border: 1px solid black;
  }

  .contrib_empty:hover {
    border: none;
  }

  .panel {
    width: 1000px;
    margin-top: 15px;
  }

  .contrib_low  { background-color: #d6e685; }
  .contrib_med1 { background-color: #8cc665; }
  .contrib_med2 { background-color: #44a340; }
  .contrib_high { background-color: #1e6823; }


  .metadata-center {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
  }

  .row {
    border-top: 1px solid #ddd;
  }

  .panel-footer {
    background: none;
  }

  .panel-body {
    padding-bottom: 0em;
  }

  .row .metadata {
    margin-top: 0px;
    padding: 10px;
  }

  .text-muted {
    color: #999;
    font-size: 0.8em;
  }

  .contrib-number {
    color: #333;
    font-size: 2em;
    padding: 5px;
    padding-bottom: 7px;
  }

  .row {
    margin-top: 15px;
  }

  .metagrid_data {
    padding-top: 20px;
    padding-bottom: 20px;
  }

</style>

</head>

<body>

<div class="container">
  {% include "grid.html" %}
</div>

</body>

</html>